# sn

## Execute  

* Run `stack exec -- sn-exe` to see "We're inside the application!"
* With `stack exec -- sn-exe --verbose` you will see the same message, with more logging.

## Run tests

`stack test`
